{
    "compilerOptions": {
        "target": "es2016",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "baseUrl": "src",
        "noImplicitAny": true,
        "sourceMap": true,
        "outDir": "./build",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "resolveJsonModule": true
    },
    "include": ["src/**/*"],
    "typedocOptions": {
        "entryPoints": ["./src"],
        "entryPointStrategy": "Expand",
        "out": "./docs"
    }
}
